PORT=5000
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"
CLOUD_NAME="dfh0y8sqq"
API_KEY="879925929652112"
API_SECRET="xrLifhmyy1NyOIT7g1hN54QqnSc"
DB_URL="mongodb+srv://654259003:12345@cluster0.grqb8.mongodb.net/mren_chat"
JWT_SECRET="thitima"
